<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/imageView_background0"
        android:src="@drawable/background_0"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <ImageView
        android:id="@+id/imageView_background3"
        android:src="@drawable/background_3"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView_background2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background_2" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歡迎 !"
        android:textSize="35dp"

        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidline_bottom"
        app:layout_constraintLeft_toLeftOf="@id/guidline_left"
        app:layout_constraintRight_toRightOf="@id/guidline_right"
        app:layout_constraintTop_toTopOf="@id/guidline_top" >

        <Button
            android:id="@+id/button_doctorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="治療師"
            android:textSize="15dp" />
        <Button
            android:id="@+id/button_userBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="使用者"
            android:textSize="15dp" /> />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
