<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doc1ChoosePatientActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/imageView_background"
        android:src="@drawable/background_1"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/textView_chPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="189dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidline_bottom"
        app:layout_constraintLeft_toLeftOf="@id/guidline_left"
        app:layout_constraintRight_toRightOf="@id/guidline_right"
        app:layout_constraintTop_toTopOf="@id/guidline_top">

        <ListView
            android:id="@+id/listView_patient"
            android:layout_width="161dp"
            android:layout_height="189dp"
            app:layout_constraintVertical_bias="0.5">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>